package lambda.Lambda5;

/**
 *
 * Задание 14
 * Допустим, имеется класс, реализующий два интерфейса, I и J, в каждом из которых
 * присутствует метод void f().
 *
 * 1) Что произодет, если метод f() окажется абстрактным, статическим или методом по умолчанию в интерфейсе J?
 * И что произойдет, если создать класс, расширяющий суперкласс S и реализующий интерфейс I,
 * причем в кажом из них присутствует метод f().
 * Created by Sergej on 28.01.2017.
 * */
public class Lambda5 implements I, J{

    @Override
    public void f() {

    }
}
